<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <style>
        body {
            max-width: 800px;
            margin: 0 auto;
            /* border: 1px solid plum; */
        }

        h1 {
            /* font-size: 100px; */
            font-size: 10vw;
        }

        .tiger img {
            width: 100%;
        }

        .container-two {
            display: flex;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
        }
        .food {
            border: 2px solid indianred;
            padding: 10px;
            border-radius: 5px;
        }
        .food img {
            width: 100%;
        }
        container-two .split {
            width: 50%;
        }
        /* make image responsive inside */
        .split img {
            width: 100%;
        }

        @media screen and (max-width: 576px) {
            .container-two {
                /* flex-direction: column; */
                flex-direction: column-reverse;
            }

            container-two .split {
                width: 100%;
            }

            .container {
                grid-template-columns: repeat(1,1fr);
            }
        }
        @media screen and (min-width: 577px) and (max-width: 700px) {
            .container {
                grid-template-columns: repeat(2,1fr);
            }
        }
    </style>
</head>

<body>
    <section>
        <h1>
            My Responsive Website
        </h1>
    </section>
    <section class="tiger">
        <h3>Tiger</h3>
        <img src="./images/tiger.jpg" alt="">
    </section>
    <section>
        <h2>Two Parts</h2>
        <div class="container-two">
            <div class="split">
                <img src="./images/food.jpg" alt="">
            </div>
            <div class="split">
                <img src="./images/tiger.jpg" alt="">
            </div>
        </div>
    </section>
    <section>
        <h2>Multi Column</h2>
        <div class="container">
            <div class="food">
                <img src="./images/food.jpg" alt="">
                <h2>item-1</h2>
                <h2>price: 100</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, nostrum eveniet officiis culpa porro aperiam recusandae molestias laudantium reprehenderit sit accusantium inventore reiciendis expedita distinctio omnis perspiciatis libero beatae fugit.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="./images/food.jpg" alt="">
                <h2>item-2</h2>
                <h2>price: 200</h2>
                <p>Nisi quaerat, deserunt consectetur libero sit aperiam illo, explicabo doloribus sed eos alias neque quasi. Consectetur, incidunt blanditiis cum maxime sint molestiae adipisci aspernatur? Ut aperiam itaque perspiciatis tempora quos?</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="./images/food.jpg" alt="">
                <h2>item-3</h2>
                <h2>price: 300</h2>
                <p>Deserunt, qui dignissimos odit porro vitae eius numquam laborum earum labore libero repudiandae a, quod assumenda? Ab atque assumenda, nulla repellat similique, velit deserunt officiis nemo modi asperiores consequuntur at.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="./images/food.jpg" alt="">
                <h2>item-4</h2>
                <h2>price: 400</h2>
                <p>Provident perspiciatis, iste atque tenetur delectus ducimus expedita, adipisci, dolorem obcaecati laudantium velit? Numquam impedit officiis accusamus explicabo obcaecati exercitationem a temporibus libero doloribus dolorum dolorem totam repudiandae, aperiam voluptas.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="./images/food.jpg" alt="">
                <h2>item-5</h2>
                <h2>price: 500</h2>
                <p>Cumque quo soluta qui reprehenderit nostrum quaerat porro dolore molestias vel dicta, a enim quisquam accusantium ipsum architecto, harum dolor eius vitae aliquid debitis molestiae provident sint. Qui, consequuntur doloremque?</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="./images/food.jpg" alt="">
                <h2>item-6</h2>
                <h2>price: 600</h2>
                <p>Tempora reiciendis recusandae reprehenderit quis blanditiis, a aspernatur laudantium saepe officiis, fugiat aliquid unde pariatur iure! Voluptatibus dolores distinctio animi doloribus sequi. Ratione et facere numquam? Iure, animi. Iusto, minus.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="./images/food.jpg" alt="">
                <h2>item-7</h2>
                <h2>price: 700</h2>
                <p>Culpa autem illum doloribus est veritatis eum dolorum excepturi debitis optio assumenda incidunt aspernatur nostrum impedit modi laborum, facere quibusdam aperiam molestias dolores expedita eligendi dolore accusantium. Nesciunt, repellat provident!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="./images/food.jpg" alt="">
                <h2>item-8</h2>
                <h2>price: 800</h2>
                <p>Alias nostrum architecto dolorum. Quod molestias voluptas molestiae, repellat ea dolores voluptate? Optio voluptatem reprehenderit excepturi est unde vitae voluptatum fugiat expedita, sunt facere autem ab officia ipsum. Iure, esse.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="./images/food.jpg" alt="">
                <h2>item-9</h2>
                <h2>price: 900</h2>
                <p>Suscipit, necessitatibus ducimus a veritatis aliquam delectus illum neque reprehenderit amet dignissimos dolores non adipisci quia velit! At ipsa, architecto accusantium excepturi impedit doloremque exercitationem eveniet cumque unde? Explicabo, sunt.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="./images/food.jpg" alt="">
                <h2>item-10</h2>
                <h2>price: 1000</h2>
                <p>Culpa, ratione corrupti vel dolorem temporibus, maxime quas, nobis inventore optio hic ipsa molestiae commodi quis quos exercitationem maiores sint! Harum accusamus error repudiandae! Id voluptatum quaerat ipsum alias nostrum.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="./images/food.jpg" alt="">
                <h2>item-11</h2>
                <h2>price: 1100</h2>
                <p>Voluptatum reiciendis harum iste eos atque ut, porro qui laborum inventore architecto facilis, doloribus quibusdam ea illo! Commodi voluptatibus, repudiandae alias, beatae, perferendis quam reiciendis corporis mollitia architecto fugit doloribus!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="./images/food.jpg" alt="">
                <h2>item-12</h2>
                <h2>price: 1200</h2>
                <p>Doloremque saepe natus tempora numquam ex, sint voluptas harum quam voluptatum quos praesentium sed nihil porro error amet modi ut optio repellendus nemo reiciendis eaque! Reprehenderit est impedit minus placeat!</p>
                <button>Order Now</button>
            </div>
        </div>
    </section>
    <!-- 
        1. viewport meta tag
        2. CSS Relative unit
        3. Responsive Image (Fluid Image)
        4. body max-width and margin auto
        5. Responsive Split screen using flex (2 column section)
        6. Grid responsive (multi column)
        7. Responsive Menu (Bootstrap responsive) -- Future
     -->
</body>

</html>