<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Variable</title>
    <style>
        :root {
            /* custom variable */
            /* --primary-color: slateblue; */
            --primary-color: green;
            /* --primary-color: red; */
            --secondary-color: lightgray;
            --single-border: 2px solid blue;
        }
        h1 {
            color: var(--primary-color);
        }
        #heading-3 {
            border: 2px solid var(--primary-color);
        }
        p {
            /* border-bottom: 3px solid var(--primary-color); */
            border-bottom: var(--single-border);
        }
        .box {
            background-color: var(--primary-color);
            /* must have space between 100% and 200px between  */
            width: calc(100% - 200px);
            height: 100px;
        }
        .pond {
            background-color: var(--secondary-color);
        }
    </style>
</head>
<body>
    <!-- <h1>My Strong Heading-1</h1>
    <h1>My Strong Heading-2</h1>
    <h1>My Strong Heading-3</h1>
    <h1>My Strong Heading-4</h1> -->
    <!-- h1.heading#heading-$*4{My Strong Heading-$} -->
    <h1 class="heading" id="heading-1">My Strong Heading-1</h1>
    <h1 class="heading" id="heading-2">My Strong Heading-2</h1>
    <h1 class="heading" id="heading-3">My Strong Heading-3</h1>
    <h1 class="heading" id="heading-4">My Strong Heading-4</h1>
    <p>My Simple Talk</p>
    <div class="box">
        <h3>My Boxing Box</h3>
    </div>
    <div class="pond">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, deserunt!z</p>
    </div>
</body>
</html>